<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Registor"
    tools:showIn="@layout/activity_registor">



    <EditText
        android:id="@+id/etUserName"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        />
<EditText
    android:id="@+id/etUserEmail"
    android:text="UserEmail"
    android:layout_below="@+id/etUserName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etUserPassword"
        android:paddingTop="20dp"
        android:layout_below="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp"
        />
<Button
    android:id="@+id/etRegistor"
    android:text="Registor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etUserPassword"
    />
    <TextView
        android:id="@+id/already"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already SignIn? Login!"
        android:textSize="20dp"
        />

</RelativeLayout>